.progressbar {
    width: 1%;
}

/* .container {
    width: 100%;
    height: 100%;
} */

.table {
    width: 65%;
    text-align: left;
    /* margin-left: -105px; */
}

.recentd {
    font-weight: normal;
    color: grey;
    margin-left: 15px;
}

.col {
    font-weight: normal;
    color: rgb(64, 64, 64);
}

.name {
    font-weight: 600;
}

.homelogo {
    position: absolute;
    /* margin-top: 5px; */
    bottom: 0;
    right: 0px;
    height: 165px;
    width: 308px;
    object-fit: contain;

}

.warehouse-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 20px;
    position: relative;
}

.image-box {
    width: 308px;
    height: 165px;
    flex-shrink: 0;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.homelogo {
    width: 208px;
    height: 165px;
    bottom: 0px;
    right: 25px;
    object-fit: contain;
}





/* ================ */

/* Container */
.container {
    padding: 24px;
    background-color: #f5f7fa;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Filter Controls */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
}

.filters>* {
    flex: 1;
    min-width: 250px;
}

/* Search Input Wrapper */
.input-search-wrapper {
    position: relative;
}

/* Search Input */
.input-serch {
    width: 100%;
    padding: 10px 40px 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    box-sizing: border-box;
}

/* Search Icon */
.search-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    pointer-events: none;
    font-size: 16px;
}

/* Dropdowns */
.filters select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
}

/* Tabs */
.tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    border-bottom: 2px solid #e0e0e0;
    width: fit-content;
}

.tabs button {
    padding: 10px 16px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    color: #555;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.tabs button:hover {
    color: #000;
}

.tabs button.active {
    color: rgba(0, 0, 0, 0.808);
    border-bottom: 2px solid rgba(0, 0, 0, 0.808);
    font-weight: 600;
}

/* Responsive Table Wrapper */
.stock-table-wrapper {
    overflow-x: auto;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Table */
.stock-table {
    width: 100%;
    min-width: 900px;
    border-collapse: collapse;
}

.stock-table th,
.stock-table td {
    padding: 12px 16px;
    border-top: 1px solid #f0f0f0;
    text-align: left;
    vertical-align: top;
    font-size: 14px;
}

.stock-table thead {
    background-color: rgb(11, 113, 223);
    color: white;
}

.stock-table tbody tr:hover {
    background-color: #f8f9fa;
}

.stock-table thead th:first-child {
    border-top-left-radius: 10px;
}

.stock-table thead th:last-child {
    border-top-right-radius: 10px;
}

.product-name {
    color: #007bff;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.checkbox {
    display: flex;
    margin-top: 5px;
    transform: scale(1.3);
}

/* .product-name input{
  margin-top: 5px;
} */
.product-name .sku {
    display: block;
    font-size: 12px;
    color: #999;
}

.sku {
    margin-left: 1px;
}

/* Badge Styles */
.badge {
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 12px;
    display: inline-block;
    font-weight: 500;
}

.badge.replace {
    background-color: #fff3cd;
    color: #856404;
}

.badge.return {
    background-color: #d1ecf1;
    color: #0c5460;
}

.badge.sale {
    background-color: #e2d6f3;
    color: #5f2f94;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: stretch;
    }

    .tabs {
        flex-direction: column;
        align-items: flex-start;
    }

    .tabs button {
        width: 100%;
        text-align: left;
    }
}